# GoodixTouchscreenTools

./: README.md
Design/: banners.xar
GUI/: build.gradle
GUI/src/main/java/ru/vpro/android/gttools/gui/: MainGUI.java  MainWindow.java
GUI/src/main/java/ru/vpro/android/gttools/gui/tools/: ADB.java  GoodixTools.java  SuperSU.java
app/: build.gradle  version.properties
app/src/androidTest/java/ru/vpro/android/gttools/gtreapirtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vpro/android/gttools/gtreapirtool/: MainActivity.kt
app/src/main/java/ru/vpro/android/gttools/gtreapirtool/tools/: GoodixTools.java  SuperSU.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vpro/android/gttools/gtreapirtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
