<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.vpro.android.gttools.gtreapirtool.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/readConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_main"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <TextView
                android:id="@+id/resultPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/fab_margin" />

            <TextView
                android:id="@+id/resultTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="true"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
